{
  "panel_db": "/Users/sagartiwari/Desktop/oneclickgo/pending-tools/panel-api/data/panel.db",
  "port": "5081",
  "bypass_auth": true,
  "target_url": "https://branalyzer.com",
  "cdn_url": "https://branalyzer.com",
  "public_host": "127.0.0.1:5081",
  "public_scheme": "http",
  "tool_name": "Branalyzer",
  "credit_label": "Credits",
  "home_path": "/home",
  "cookie_domain_suffix": "branalyzer.com",
  "inject_css": "",
  "counted_paths": [],
  "counted_prefixes": [],
  "blocked_paths": [
    "/logout",
    "/signup",
    "/sign-up",
    "/register",
    "/pricing",
    "/plans",
    "/billing",
    "/subscription"
  ],
  "blocked_prefixes": [
    "/logout",
    "/signup",
    "/sign-up",
    "/register",
    "/pricing",
    "/plans",
    "/billing",
    "/subscription"
  ],
  "sensitive_cookies": [],
  "watchdog_triggers": [],
  "extra_cdn_domains": [
    "https://branalyzerazureaccountfunctions.azurewebsites.net",
    "https://branalyzerazuredomainfunctions.azurewebsites.net",
    "https://branalyzerazureexpiredfunctions.azurewebsites.net",
    "https://branalyzerazuresocialmediafunctions.azurewebsites.net",
    "https://prompasazurefunctions.azurewebsites.net",
    "https://prompasfunctions.azurewebsites.net",
    "https://dev-v3arhhay.us.auth0.com",
    "https://lh3.googleusercontent.com",
    "https://ipgeolocation.abstractapi.com",
    "https://js.stripe.com",
    "https://m.stripe.com",
    "https://api.stripe.com",
    "https://fonts.googleapis.com",
    "https://fonts.gstatic.com",
    "https://www.googletagmanager.com",
    "https://www.google-analytics.com",
    "https://static.cloudflareinsights.com",
    "https://challenges.cloudflare.com",
    "https://cdn-cookieyes.com",
    "https://static.hotjar.com",
    "https://embed.tawk.to"
  ],
  "disable_export_tracking": true,
  "cloudflare_bypass": true,
  "cookie_file": "cookie.txt",
  "mysql_host": "127.0.0.1",
  "mysql_port": "3306",
  "mysql_user": "root",
  "mysql_password": "",
  "mysql_db": "branalyzer_local",
  "secret_key": "local_branalyzer_secret",
  "session_duration_minutes": 120,
  "member_area_url": "http://localhost:5081/dashboard",
  "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36",
  "replacements": [
    { "search": "DigitaVision", "replace": "ToolsMandi" },
    { "search": "Digitavision", "replace": "ToolsMandi" },
    { "search": "digitavision", "replace": "ToolsMandi" }
  ]
}
